# autorest-example

./: AutorestSample.sln  Readme.md  build.ps1
res/: swagger.json
src/Sample.Api/: Sample.Api.csproj  Startup.cs
src/Sample.Api/Controllers/: FooController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Client/: Program.cs  Sample.Client.csproj
