<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

    <Target Name="SetACL" BeforeTargets="PreBuildEvent">
        <!-- set security on binaries-->
        <Delete Files="Generated\*.*" />
        <Exec Command="autorest --input-file=..\Sample.Api\$(OutputPath)swagger.json --output-folder=Generated --namespace=$(AssemblyName) --csharp"/>
    </Target>

</Project>
