<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generated\" />
    </ItemGroup>

    <Target Name="FromSwaggerJson" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <theApiReference Condition="$(theApiReference) == ''">Sample.Api</theApiReference>
        </PropertyGroup>
        <Delete Files="Generated\*.*" />
        <Exec Command="autorest --input-file=..\$(theApiReference)\$(OutputPath)swagger.json ^
                                --output-folder=Generated ^
                                --namespace=$(AssemblyName) ^
                                --csharp"/>
    </Target>

</Project>
